# SeniorDesignProject

./: Environment Setup.md  Milestones.md  Project-Description.md  README.md  Tasklist.md
Assignments/: Assignment2-Project-Description.md  Assignment5-Tasklist.md  Bouldering_Pathfinding_Poster.pub  User Docs.md
Assignments/AdditionalInformation/: WhatIsARoute.md  WhatIsIndoorBouldering.md
Assignments/Assignment1-Biographies/: BridgetHoernschemeyer_ProfessionalBiography.md
Assignments/Assignment3-ContractAndIndividualAssessment/: Team_Contract.md
Assignments/Assignment4-DesignDiagrams/: Assignment4_User_Stories.md
Assignments/Summary of Hours and Justification/: Timesheet_ghorpaos(Spring).docx
Biographies/: TristanPommering_ProfessionalBiography.md
Contracts/: Team_Contract_Draft.md
Design_Diagram/: Design Diagram DRAFT PLEASE REVIEW.drawio
Research/: PathFindingResearch_Bridget.md  PathFindingResearch_Ethan.docx  Pathfinding Research_ghorpaos  ProjectAbstract.md  research-bridget.md
Research/Week 6/: Pathfinding Research_ghorpaos.txt
RockClimber/: AnnotationPage.xaml  AnnotationPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlobDetector.cs  CameraPage.xaml  CameraPage.xaml.cs  ClimbingGraph.cs  ContentPage.cs  DatabaseHelper.cs  Hold.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PathDisplayPage.xaml  PathDisplayPage.xaml.cs  Pathfinding.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RockClimber.csproj  RockClimber.sln  RoutePlanner.cs  SavedPath.cs  SavedPathsPage.xaml  SavedPathsPage.xaml.cs
Timesheet/: TristanPommeringTimesheet.txt
